index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Pizza Order Form
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css")
    link(rel='stylesheet' href='./style.css')
  body
    nav#navbar.navbar.navbar-light.bg-light.fixed-top
      a.navbar-brand(href='#')
        img.mr-2(src='https://image.flaticon.com/icons/png/512/819/819861.png' width='30px')
        | The Pizza Palace
      a.nav-link#pannier
        i.bi.bi-cart3.mr-2
        span#cart-num 0

    main.container-fluid
      h1#title.text-center.my-4 Order your pizza
      
      div#pizza-added.text-center.alert.alert-primary.alert-dismissible.mb-3(role='alert')
        span The pizza has been added to your order.
        button#alarm-close.close(type='button')
          span &times;

      p#description Choose your pizza and any additional ingredients below:
      
      form#order-form
        div.form-row.justify-content-center.form-group
          p.col-12.h3 Select your pizza
          each pizza in ['mozzarella', 'margarita', '4-cheeses', 'full-on', 'vegetarian', 'meat-lovers', 'pepperoni', 'goat']
            div.square-container.col-6.col-sm-4
              div.pizza-tile
                input.form-check(id=`pizza_${pizza}` type='radio' name='pizza-type' value=`pizza_${pizza}` checked=(pizza == 'mozzarella' ? true : false))
                label.form-label(for=`pizza_${pizza}`)
                  img(src='https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg')
                  div
                    i.bi.bi-cart.mr-1
                    - let pizza_text = pizza.replace('-', ' ').replace(/\b\w/gi,(c) => c.toUpperCase());
                    span= pizza_text
              
        div.form-group
          label.form-label(for='size') Select the size of the pizza:
          select#size.form-control.custom-select
            each size in ['small', 'medium', 'large', 'familiar']
              - let size_text = size.replace(/\b\w/g, (c) => c.toUpperCase())
              option(value=size selected=(size == 'large' ? true : false))= size_text
        
        div.form-group
          p Choose any extra ingridients:
          each ing in ['extra-cheese', 'pepperoni', 'meat', 'chorizo', 'olives', 'onions']
            div.custom-control.custom-checkbox.custom-control-inline
              input.custom-control-input(type='checkbox' value=`ing_${ing}` name=`ingredient` id=`ing_${ing}`)
              - let ing_text = ing.replace('-', ' ').replace(/\b\w/gi,(c) => c.toUpperCase());
              label.custom-control-label(for=`ing_${ing}`)= ing_text
          
        div.form-group
          p Leave any notes below:
          textarea#comments.form-control(rows='3')
        div.d-flex.justify-content-center.flex-wrap
          button#submit.btn.btn-primary.mb-3.mr-3.flex-shrink-0(type='submit') Add to your cart
          button#checkout.btn.btn-primary.mb-3.flex-shrink-0(type='submit') Add to your cart & Checkout
    
    script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous")
    script(src='./script.js')

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pizza Order Form</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"><link rel="stylesheet" href="./style.css"></head><body><nav class="navbar navbar-light bg-light fixed-top" id="navbar"><a class="navbar-brand" href="#"><img class="mr-2" src="https://image.flaticon.com/icons/png/512/819/819861.png" width="30px">The Pizza Palace</a><a class="nav-link" id="pannier"><i class="bi bi-cart3 mr-2"></i><span id="cart-num">0</span></a></nav><main class="container-fluid"><h1 class="text-center my-4" id="title">Order your pizza</h1><div class="text-center alert alert-primary alert-dismissible mb-3" id="pizza-added" role="alert"><span>The pizza has been added to your order.</span><button class="close" id="alarm-close" type="button"><span>&times;</span></button></div><p id="description">Choose your pizza and any additional ingredients below:</p><form id="order-form"><div class="form-row justify-content-center form-group"><p class="col-12 h3">Select your pizza</p><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_mozzarella" type="radio" name="pizza-type" value="pizza_mozzarella" checked><label class="form-label" for="pizza_mozzarella"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Mozzarella</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_margarita" type="radio" name="pizza-type" value="pizza_margarita"><label class="form-label" for="pizza_margarita"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Margarita</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_4-cheeses" type="radio" name="pizza-type" value="pizza_4-cheeses"><label class="form-label" for="pizza_4-cheeses"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>4 Cheeses</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_full-on" type="radio" name="pizza-type" value="pizza_full-on"><label class="form-label" for="pizza_full-on"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Full On</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_vegetarian" type="radio" name="pizza-type" value="pizza_vegetarian"><label class="form-label" for="pizza_vegetarian"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Vegetarian</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_meat-lovers" type="radio" name="pizza-type" value="pizza_meat-lovers"><label class="form-label" for="pizza_meat-lovers"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Meat Lovers</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_pepperoni" type="radio" name="pizza-type" value="pizza_pepperoni"><label class="form-label" for="pizza_pepperoni"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Pepperoni</span></div></label></div></div><div class="square-container col-6 col-sm-4"><div class="pizza-tile"><input class="form-check" id="pizza_goat" type="radio" name="pizza-type" value="pizza_goat"><label class="form-label" for="pizza_goat"><img src="https://bellasunluci.com/public/uploads/recipes/thumbnail-mediterranean-flatbread.jpg"><div><i class="bi bi-cart mr-1"></i><span>Goat</span></div></label></div></div></div><div class="form-group"><label class="form-label" for="size">Select the size of the pizza:</label><select class="form-control custom-select" id="size"><option value="small">Small</option><option value="medium">Medium</option><option value="large" selected>Large</option><option value="familiar">Familiar</option></select></div><div class="form-group"><p>Choose any extra ingridients:</p><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_extra-cheese" name="ingredient" id="ing_extra-cheese"><label class="custom-control-label" for="ing_extra-cheese">Extra Cheese</label></div><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_pepperoni" name="ingredient" id="ing_pepperoni"><label class="custom-control-label" for="ing_pepperoni">Pepperoni</label></div><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_meat" name="ingredient" id="ing_meat"><label class="custom-control-label" for="ing_meat">Meat</label></div><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_chorizo" name="ingredient" id="ing_chorizo"><label class="custom-control-label" for="ing_chorizo">Chorizo</label></div><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_olives" name="ingredient" id="ing_olives"><label class="custom-control-label" for="ing_olives">Olives</label></div><div class="custom-control custom-checkbox custom-control-inline"><input class="custom-control-input" type="checkbox" value="ing_onions" name="ingredient" id="ing_onions"><label class="custom-control-label" for="ing_onions">Onions</label></div></div><div class="form-group"><p>Leave any notes below:</p><textarea class="form-control" id="comments" rows="3"></textarea></div><div class="d-flex justify-content-center flex-wrap"><button class="btn btn-primary mb-3 mr-3 flex-shrink-0" id="submit" type="submit">Add to your cart</button><button class="btn btn-primary mb-3 flex-shrink-0" id="checkout" type="submit">Add to your cart & Checkout</button></div></form></main><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script><script src="./script.js"></script></body></html>
